<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* #demo {
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            box-sizing: border-box;
            background: #fff;
        }
        #demo::after {
            position: absolute;
            top: 22.93px;
            right: -12px;
            content: '';
            padding: 10px;
            background: inherit;
            border: inherit;
            border-left: none;
            border-bottom: none;
            transform: rotate(45deg);
        } */

        /* 方法2 */
        #demo {
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff;
        }
        #demo::before, #demo::after {
            position: absolute;
            width: 0;
            height: 0;
            content: '';
            left: 100%;
            border: solid transparent;
        }
        #demo::after {
            top: 20px;
            border-width: 10px;
            border-left-color: #fff;
            transform: translateX(-1px);
        }
        #demo::before {
            top: 18px;
            border-width: 12px;
            border-left-color: #000;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
</body>
</html>